{
  "name": "nx-plugins",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "build:all": "nx run-many --all --target=build --skip-nx-cache",
    "test": "nx test",
    "test:all": "nx run-many --all --target=test --skip-nx-cache",
    "lint": "nx workspace-lint && nx lint",
    "lint:all": "nx workspace-lint && nx run-many --all --target=lint --skip-nx-cache",
    "e2e": "nx e2e",
    "e2e:all": "nx run-many --all --target=e2e --skip-nx-cache",
    "release": "nx release",
    "release:all": "nx run-many --all --target=release --skip-nx-cache",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:all": "nx format:write --all --skip-nx-cache",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "commit": "commit"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@commitlint/prompt-cli": "^12.0.1",
    "@nrwl/cli": "11.5.2",
    "@nrwl/devkit": "11.5.2",
    "@nrwl/eslint-plugin-nx": "11.5.2",
    "@nrwl/jest": "11.5.2",
    "@nrwl/linter": "11.5.2",
    "@nrwl/node": "11.5.2",
    "@nrwl/nx-plugin": "^11.5.2",
    "@nrwl/tao": "11.5.2",
    "@nrwl/workspace": "11.5.2",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^4.3.8",
    "jest": "26.2.2",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "semantic-release": "^17.4.2",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "tslib": "^2.0.0",
    "typescript": "~4.0.3"
  },
  "engines": {
    "node": ">=14.15 <15.0.0"
  }
}
